<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{f8c008b5-1d28-49fa-9a48-849b08d032d1}">
		<property name="name">
			<value>h3s1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5e6c0643-1eac-4ec2-9061-87033ef275e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d85ad768-133f-49cb-ba2f-55d0e225770e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2ac61d73-8e7d-4b9c-8977-6bbe75e4153e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c7fa647d-e787-4d5f-927d-edd3fa38db75}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c927fcfe-aeed-42bf-9a46-ddec510d7abe}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{937122c9-4e16-4c3a-b6d1-1c4d28b0350d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ea9d7df5-e598-4a7d-9f13-fc7612e32272}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8b62eaf5-544f-46a2-a1bf-ff9945e8f633}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d85ad768-133f-49cb-ba2f-55d0e225770e}">
		<relationship name="masterBus">
			<destination>{b4bc9d05-1823-4165-bd3a-553625329f22}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2ac61d73-8e7d-4b9c-8977-6bbe75e4153e}">
		<relationship name="mixerGroup">
			<destination>{b4bc9d05-1823-4165-bd3a-553625329f22}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c7fa647d-e787-4d5f-927d-edd3fa38db75}">
		<relationship name="effectChain">
			<destination>{2094424d-1295-49b8-aded-91aafb3a6dce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{86cd938d-b0ca-43ea-a0eb-c2c035085d96}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f80e8403-bf1e-42b8-a74f-0429c7285990}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c927fcfe-aeed-42bf-9a46-ddec510d7abe}" />
	<object class="MarkerTrack" id="{937122c9-4e16-4c3a-b6d1-1c4d28b0350d}" />
	<object class="GroupTrack" id="{ea9d7df5-e598-4a7d-9f13-fc7612e32272}">
		<relationship name="modules">
			<destination>{8f3b99af-2448-44f9-9a87-43e1b09919fc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{27a3eedf-5517-429b-bdda-7a15a2eef444}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8b62eaf5-544f-46a2-a1bf-ff9945e8f633}">
		<relationship name="modules">
			<destination>{8f3b99af-2448-44f9-9a87-43e1b09919fc}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{4df44d28-d787-4583-a898-8dbff0eb2d8f}</destination>
			<destination>{6411df54-5487-45d8-ac0f-3519e6ea87ae}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b4bc9d05-1823-4165-bd3a-553625329f22}">
		<relationship name="effectChain">
			<destination>{178bf664-611f-4dc1-817a-0c4ce2ecf49a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7c0007a5-bb05-4edd-8e26-cc04ad9f739f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d85ad768-133f-49cb-ba2f-55d0e225770e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2094424d-1295-49b8-aded-91aafb3a6dce}">
		<relationship name="effects">
			<destination>{3d0c9fbb-de2d-4a10-a309-4b475ac9e93d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{86cd938d-b0ca-43ea-a0eb-c2c035085d96}" />
	<object class="SingleSound" id="{8f3b99af-2448-44f9-9a87-43e1b09919fc}">
		<property name="length">
			<value>30.51451247165533</value>
		</property>
		<property name="timelockedOffset">
			<value>1.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{ec0df7fa-3cd2-496f-9b17-80ba213283d8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{27a3eedf-5517-429b-bdda-7a15a2eef444}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{15961c0c-587f-428f-9c0a-4b33ed91aa0d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7d691720-d9ef-4a8e-8452-a26197b00457}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b4bc9d05-1823-4165-bd3a-553625329f22}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{4df44d28-d787-4583-a898-8dbff0eb2d8f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>20.5</value>
		</property>
		<property name="name">
			<value>loop1</value>
		</property>
		<relationship name="timeline">
			<destination>{8b62eaf5-544f-46a2-a1bf-ff9945e8f633}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{937122c9-4e16-4c3a-b6d1-1c4d28b0350d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{6411df54-5487-45d8-ac0f-3519e6ea87ae}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>11.700000000000001</value>
		</property>
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="triggerProbability">
			<value>50</value>
		</property>
		<property name="name">
			<value>loop2</value>
		</property>
		<relationship name="timeline">
			<destination>{8b62eaf5-544f-46a2-a1bf-ff9945e8f633}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{937122c9-4e16-4c3a-b6d1-1c4d28b0350d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{178bf664-611f-4dc1-817a-0c4ce2ecf49a}">
		<relationship name="effects">
			<destination>{26025139-e8a7-40bc-87e5-f9936c576262}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7c0007a5-bb05-4edd-8e26-cc04ad9f739f}" />
	<object class="MixerBusFader" id="{3d0c9fbb-de2d-4a10-a309-4b475ac9e93d}" />
	<object class="MixerBusEffectChain" id="{15961c0c-587f-428f-9c0a-4b33ed91aa0d}">
		<relationship name="effects">
			<destination>{d53b37f2-b54f-448d-833d-91a7b77aa750}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7d691720-d9ef-4a8e-8452-a26197b00457}" />
	<object class="MixerBusFader" id="{26025139-e8a7-40bc-87e5-f9936c576262}" />
	<object class="MixerBusFader" id="{d53b37f2-b54f-448d-833d-91a7b77aa750}" />
</objects>
