<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{4b3c0b51-139e-4847-abe7-259ff6de9c3e}">
		<property name="assetPath">
			<value>chordC1.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>10.24</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{41aaefd8-141f-4740-a89e-44dfe350d094}</destination>
		</relationship>
	</object>
</objects>
