<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{6fe8203a-3961-4348-9a82-10e7821fadeb}">
		<property name="assetPath">
			<value>Gens eq_ decrepit mariner doubles sons.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.4361904761904762</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{41aaefd8-141f-4740-a89e-44dfe350d094}</destination>
		</relationship>
	</object>
</objects>
