<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{bf6c22e1-5766-4ff2-b258-aca5792e31af}">
		<property name="assetPath">
			<value>didouw2.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>23.516031746031747</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{41aaefd8-141f-4740-a89e-44dfe350d094}</destination>
		</relationship>
	</object>
</objects>
