<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{e52c89e7-d717-47fd-83b6-67b7ad02e32e}">
		<property name="assetPath">
			<value>didouw3.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>22.442108843537415</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{41aaefd8-141f-4740-a89e-44dfe350d094}</destination>
		</relationship>
	</object>
</objects>
