<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerGroup" id="{e6895a51-7731-4472-b465-17b8039939a4}">
		<property name="volume">
			<value>-22</value>
		</property>
		<property name="name">
			<value>shlurp group</value>
		</property>
		<relationship name="effectChain">
			<destination>{1b5cc1e3-425e-4d88-b0cb-585aa51abacc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6dd01cb5-f85d-41ca-945a-2d3d7fbcec6b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f80e8403-bf1e-42b8-a74f-0429c7285990}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1b5cc1e3-425e-4d88-b0cb-585aa51abacc}">
		<relationship name="effects">
			<destination>{fd3ece0f-6fac-41b7-bf3a-78635b0aecea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6dd01cb5-f85d-41ca-945a-2d3d7fbcec6b}" />
	<object class="MixerBusFader" id="{fd3ece0f-6fac-41b7-bf3a-78635b0aecea}" />
</objects>
