<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{91ce8e6a-209a-4af7-90c5-ed8da6f92cee}">
		<relationship name="masterEventFolder">
			<destination>{5e6c0643-1eac-4ec2-9061-87033ef275e5}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{1d48b21c-c26c-4f54-b6ba-8d9d3d6ed260}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{62537715-c948-4c24-b222-ac502d6a7793}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{4faaebb3-316c-4604-86a2-2a6d2226a10e}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{0803ac71-79f8-44e8-b06a-d9b7d39b382a}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{41aaefd8-141f-4740-a89e-44dfe350d094}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eff11078-954b-4c36-b6f5-c50bc89c36b5}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{a7a07351-8404-4269-a95d-c7ac05b6efc4}</destination>
		</relationship>
	</object>
</objects>
